
This includes the outputs from mydig.py for different queries.

1. Query: python mydig.py www.google.com A
;QUESTION SECTION
www.google.com IN A
;ANSWER SECTION
www.google.com 300 IN A 209.85.201.99
www.google.com. 300 IN A 209.85.201.147
www.google.com. 300 IN A 209.85.201.103
www.google.com. 300 IN A 209.85.201.104
www.google.com. 300 IN A 209.85.201.105
www.google.com. 300 IN A 209.85.201.106
;QUERY TIME : 158 msec
;WHEN: Tuesday February 20 2018-02-20 00:16:20.674000 2018
;MSG SIZE  rcvd :  268


2.Query: python mydig.py google.com NS
;QUESTION SECTION
www.google.com IN NS
;AUTHORITY SECTION
www.google.com 60 IN SOA ns1.google.com. dns-admin.google.com. 186244785 900
900 1800 60
;QUERY TIME : 172 msec
;WHEN: Tuesday February 20 2018-02-20 00:17:17.827000 2018
;MSG SIZE  rcvd :  150



4.Query: python mydig.py www.google.com MX
;QUESTION SECTION
www.google.com IN MX
;AUTHORITY SECTION
www.google.com 60 IN SOA ns1.google.com. dns-admin.google.com. 186244785 900
900 1800 60
;QUERY TIME : 161 msec
;WHEN: Tuesday February 20 2018-02-20 00:17:42.061000 2018
;MSG SIZE  rcvd :  150

************************************************************************************
DNS SEC OUTPUTS

1.Query:python mydigdsec.py verisigninc.com A
Chain of trust validated
id 56933
opcode QUERY
rcode NOERROR
flags QR AA RD
edns 0
payload 4096
;QUESTION
verisigninc.com. IN A
;ANSWER
verisigninc.com. 3600 IN A 72.13.63.55
;AUTHORITY
verisigninc.com. 86400 IN NS a3.verisigndns.com.
verisigninc.com. 86400 IN NS a2.verisigndns.com.
verisigninc.com. 86400 IN NS a1.verisigndns.com.
;ADDITIONAL

2.Query:python mydigdsec.py www.google.com A
DNSEC is not supported


3.Query:python mydigdsec.py dnssec-failed.org A
Validation Failed


